<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading Bar</title>
</head>

<body>

    <style>
        body {
            display: grid;
            place-items: center center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(180deg, rgba(247, 244, 255, 0) 0%, rgba(247, 244, 255, 0.6) 21.35%, rgba(247, 244, 255, 0.6) 100%), linear-gradient(0deg, rgba(254, 250, 250, 0.6), rgba(254, 250, 250, 0.6)), #FFFFFF;
        }

        .loader {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .loadingHeading {
            font-family: Averta, Arial, Helvetica, sans-serif;
            font-size: 20px;
            margin: 0 0 16px 0;
        }

        @keyframes drawPath {
            to {
                stroke-dashoffset: -200;
            }
        }
    </style>

    <div class="loader">
        <p class="loadingHeading">Loading...</p>
        <svg id="loadingBar" width="240" height="4" viewBox="0 0 240 4" fill="none" xmlns="http://www.w3.org/2000/svg"
            stroke-linecap="round" style="overflow: visible;">
            <line id="background" x1="0" y1="2" x2="240" y2="2" stroke-width="4" stroke="#CAC8FF" />
            <line id="foreground" x1="0" y1="2" x2="240" y2="2" stroke-width="4" stroke="#3D35C7" />
        </svg>
    </div>

    <script>
        const loadLoadingBar = () => {
            const loadingBar = document.getElementById('loadingBar');
            const loadingBarBackground = loadingBar.getElementById('background');
            const loadingBarForeground = loadingBar.getElementById('foreground');
            let pathLength = Number(loadingBarForeground.getTotalLength()).toFixed(2);
            loadingBarForeground.style.strokeDashoffset = Number(pathLength) - 40;
            loadingBarForeground.style.strokeDasharray = pathLength;

            window.addEventListener('load', () => {
                loadingBarForeground.style.animation =
                    `drawPath 1.5s cubic-bezier(0.45, 0, 0.55, 1) infinite alternate`
            })
        };
        loadLoadingBar();
    </script>


</body>

</html>